<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" id="inputPassword"></input>

    <span id="spanResult"></span>

    <script src="minimal.js"></script>

</body>

</html>